# kotlin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: FireBAseCloudMess.kt
app/src/main/java/com/example/kotlin/MVP/: LoginUser.kt
app/src/main/java/com/example/kotlin/MVP/API/: ApiLogin.kt  ApiQR.kt
app/src/main/java/com/example/kotlin/MVP/Contract/: LoginContract.kt  QRContract.kt  ShowContract.kt
app/src/main/java/com/example/kotlin/MVP/Model/: Body.kt  Comment.kt  Friend.kt  User.kt  zzzz.java
app/src/main/java/com/example/kotlin/MVP/Presenter/: LoginPresenter.kt  Main2Presenter.kt  QrPresenter.kt
app/src/main/java/com/example/kotlin/MVP/View/: MainActivity.kt  MainActivity2.kt  TaoQR.kt
app/src/main/java/com/example/kotlin/changeAcitivity/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainF.kt
app/src/main/java/com/example/kotlin/sevice/: MyApplication.kt  MyService.kt  Sevice
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_tao_qr.xml  fragment_main.xml
app/src/main/res/navigation/: nav_create.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
