<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MVP.View.MainActivity2">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/edtOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old" />
    </LinearLayout>

    <Button
        android:id="@+id/addFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ACA4A4"
        android:text="Add Friend" />

    <ListView
        android:id="@+id/ListFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>