<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MVP.View.TaoQR">

 <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtBIN"
    android:hint="BIN"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtstk"
        android:hint="BIN"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dạng"

        android:id="@+id/edtdạng"
        />
    <EditText
        android:hint="Tiền"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtamount"
        />
    <EditText
        android:hint="Tiền"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtmota"
        />
    <EditText
        android:hint="BIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get"
        android:text="Get"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img"
        />
 </LinearLayout>